.navProducts {
    display: flex!important;
    flex-direction: row;
    gap:5px;
    color: rgba(0, 0, 0, 0.895);
    width: 100%;
    font-size: 14px;
}

.sectionCategories {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 74vh;
    padding: 1rem 8.5rem;
}

.containerGeneral {
    display: flex;
    padding: 1.5rem 0;
}

.sidebarCategories {
    width: 20%;
    height: 74vh;
}

.containerProducts {
    width: 80%;
    min-height: 74vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
    grid-template-rows:max-content;
}

.navlink {
    text-decoration: none;
    list-style-type: none;
    color: black
}

.titleCategory {
    font-size: 50px;
    font-weight: 500;
    width: 100%;

}

.listCategories {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cardProduct {
    height: 400px;
    animation: animationCard 0.3s ease-in-out 0.1s;

}


@keyframes animationCard {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0%);
    }
}

  //ANIMATION OPTIONAL CARDS 

  .scaleInVerBottom {
    animation: scaleInVerBottom 0.2s 0s none;
  }
  
  @keyframes scaleInVerBottom {
    0% {
      transform: scaleY(0);
      transform-origin: 0 100%;
    }
    100% {
      transform: scaleY(1);
      transform-origin: 0 100%;
    }
  }


  @media (max-width: 992px) {
    .sectionCategories {
        padding: 1rem 5rem;

    }

    .containerProducts {

        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

    }
  }
  @media (max-width: 768px) {
    .sectionCategories {
        padding: 1rem 4rem;

    }

    .containerProducts {
  
        grid-template-columns: repeat(2, 1fr);
 
    }
  }
  @media (max-width: 550px) {
    .sectionCategories {
        padding: 1rem 2rem;

    }

    .containerProducts {
        width: 65%;
       grid-template-columns: 1fr;
     
      }
      .sidebarCategories {
        width: 35%;
      }
      .cardProduct {
        width: 100%;
      }
    
  }